# spring-mvc-project-using-annotation

./: pom.xml
src/main/WebContent/WEB-INF/views/: employee-form.jsp  employee-list.jsp
src/main/java/com/example/config/: ApplicationConfig.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/example/model/: Employee.java
src/main/resources/: application.properties
